<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        
        <title>A UI like the NEST thermostat one</title>
        <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700,500' rel='stylesheet' type='text/css'>

        
        <style>

            *{
                box-sizing: border-box;
                -webkit-touch-callout: none; 
                -webkit-user-select: none;   
                -khtml-user-select: none;    
                -moz-user-select: none;      
                -ms-user-select: none;       
                user-select: none;       
            }

            body {
                margin:0;
                padding: 0;
                background-color: #1F58E6;   
                height:100%;
                width: 100%;         
                font-family: 'Ubuntu';   
                overflow: hidden; 
                -webkit-overflow-scrolling: touch;
            }

            div#ring{
                width: 300px;
                height: 300px;
                margin: auto;
                margin-top: 100px;
                position: relative;
            }

            div.ring-background{
                width: 300px;
                height: 300px;
                border-radius: 50%;
                position: absolute;
                left:0;
                top:0;
                background: rgba(0,0,0,.05);
            }


            svg#ring-lines, svg#marker{
                width: 300px;
                height: 300px;
                position: absolute;
                left:0;
                top:0;
            }

            svg#marker{
            }

            svg#marker polygon{
                fill:#ffffff;
                stroke-width:15px;
                stroke:rgba(255,255,255,0);
                cursor: pointer;
            }


            svg#ring-lines line{
                fill:none;
                stroke-width:1px;
                stroke:rgba(255,255,255,.5);
            }

            div.output{
                width:300px;
                height:300px;
                position: absolute;
                left:0;
                top:0;
                color:#fff;
                text-transform: uppercase;
                text-align: center;
                padding-top: 100px;
            }

            div.output small{
                display: block;
                margin:0;
                padding: 0;
                font-size: 14px;
                color:rgba(255,255,255,.8);
                font-weight: 400;
            }

            div.output strong{
                display: block;
                font-size: 80px;
                line-height: 80px;
                font-style: normal;
                font-weight: 500;
                margin:0;
                padding: 0;
            }


            div.temperature{
                width: 300px;
                margin: auto;
                margin-top: 50px;
                text-align: center;
                color:rgba(255,255,255,.8);
                text-transform: uppercase;
                font-size: 18px;

            }
           


        </style>
        
           
</head>



<body>

    
<<<<<<< HEAD
=======
    {% include('inc/analytics.twig') %}
>>>>>>> 35aecfd5110beece993d92709fe53c5931715971

    <div id="ring">
         <div class="ring-background"></div>


        <div class="output">
            <small></small>
            <strong></strong>
        </div>

         <svg version="1.1" id="ring-lines" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
            <line  x1="150" y1="3.8" x2="150" y2="33.8"/>
            <line  x1="144.9" y1="3.9" x2="145.9" y2="33.9"/>
            <line  x1="139.8" y1="4.2" x2="141.9" y2="34.1"/>
            <line  x1="134.7" y1="4.6" x2="137.9" y2="34.5"/>
            <line  x1="129.7" y1="5.3" x2="133.8" y2="35"/>
            <line  x1="124.6" y1="6.1" x2="129.8" y2="35.6"/>
            <line  x1="119.6" y1="7" x2="125.8" y2="36.4"/>
            <line  x1="114.6" y1="8.2" x2="121.9" y2="37.3"/>
            <line  x1="109.7" y1="9.5" x2="118" y2="38.3"/>
            <line  x1="104.8" y1="11" x2="114.1" y2="39.5"/>
            <line  x1="100" y1="12.6" x2="110.3" y2="40.8"/>
            <line  x1="95.2" y1="14.5" x2="106.5" y2="42.3"/>
            <line  x1="90.5" y1="16.5" x2="102.8" y2="43.9"/>
            <line  x1="85.9" y1="18.6" x2="99.1" y2="45.6"/>
            <line  x1="81.4" y1="20.9" x2="95.5" y2="47.4"/>
            <line  x1="76.9" y1="23.4" x2="91.9" y2="49.4"/>
            <line  x1="72.5" y1="26" x2="88.4" y2="51.5"/>
            <line  x1="68.3" y1="28.8" x2="85" y2="53.7"/>
            <line  x1="64.1" y1="31.7" x2="81.7" y2="56"/>
            <line  x1="60" y1="34.8" x2="78.5" y2="58.5"/>
            <line  x1="56" y1="38" x2="75.3" y2="61"/>
            <line  x1="52.2" y1="41.4" x2="72.3" y2="63.7"/>
            <line  x1="48.5" y1="44.9" x2="69.3" y2="66.4"/>
            <line  x1="44.9" y1="48.5" x2="66.4" y2="69.3"/>
            <line  x1="41.4" y1="52.2" x2="63.7" y2="72.3"/>
            <line  x1="38" y1="56" x2="61" y2="75.3"/>
            <line  x1="34.8" y1="60" x2="58.5" y2="78.5"/>
            <line  x1="31.7" y1="64.1" x2="56" y2="81.7"/>
            <line  x1="28.8" y1="68.3" x2="53.7" y2="85"/>
            <line  x1="26" y1="72.5" x2="51.5" y2="88.4"/>
            <line  x1="23.4" y1="76.9" x2="49.4" y2="91.9"/>
            <line  x1="20.9" y1="81.4" x2="47.4" y2="95.5"/>
            <line  x1="18.6" y1="85.9" x2="45.6" y2="99.1"/>
            <line  x1="16.5" y1="90.5" x2="43.9" y2="102.8"/>
            <line  x1="14.5" y1="95.2" x2="42.3" y2="106.5"/>
            <line  x1="12.6" y1="100" x2="40.8" y2="110.3"/>
            <line  x1="11" y1="104.8" x2="39.5" y2="114.1"/>
            <line  x1="9.5" y1="109.7" x2="38.3" y2="118"/>
            <line  x1="8.2" y1="114.6" x2="37.3" y2="121.9"/>
            <line  x1="7" y1="119.6" x2="36.4" y2="125.8"/>
            <line  x1="6.1" y1="124.6" x2="35.6" y2="129.8"/>
            <line  x1="5.3" y1="129.7" x2="35" y2="133.8"/>
            <line  x1="4.6" y1="134.7" x2="34.5" y2="137.9"/>
            <line  x1="4.2" y1="139.8" x2="34.1" y2="141.9"/>
            <line  x1="3.9" y1="144.9" x2="33.9" y2="145.9"/>
            <line  x1="3.8" y1="150" x2="33.8" y2="150"/>
            <line  x1="3.9" y1="155.1" x2="33.9" y2="154.1"/>
            <line  x1="4.2" y1="160.2" x2="34.1" y2="158.1"/>
            <line  x1="4.6" y1="165.3" x2="34.5" y2="162.1"/>
            <line  x1="5.3" y1="170.3" x2="35" y2="166.2"/>
            <line  x1="6.1" y1="175.4" x2="35.6" y2="170.2"/>
            <line  x1="7" y1="180.4" x2="36.4" y2="174.2"/>
            <line  x1="8.2" y1="185.4" x2="37.3" y2="178.1"/>
            <line  x1="9.5" y1="190.3" x2="38.3" y2="182"/>
            <line  x1="11" y1="195.2" x2="39.5" y2="185.9"/>
            <line  x1="12.6" y1="200" x2="40.8" y2="189.7"/>
            <line  x1="14.5" y1="204.8" x2="42.3" y2="193.5"/>
            <line  x1="16.5" y1="209.5" x2="43.9" y2="197.2"/>
            <line  x1="18.6" y1="214.1" x2="45.6" y2="200.9"/>
            <line  x1="20.9" y1="218.6" x2="47.4" y2="204.5"/>
            <line  x1="23.4" y1="223.1" x2="49.4" y2="208.1"/>
            <line  x1="26" y1="227.5" x2="51.5" y2="211.6"/>
            <line  x1="28.8" y1="231.7" x2="53.7" y2="215"/>
            <line  x1="31.7" y1="235.9" x2="56" y2="218.3"/>
            <line  x1="34.8" y1="240" x2="58.5" y2="221.5"/>
            <line  x1="38" y1="244" x2="61" y2="224.7"/>
            <line  x1="41.4" y1="247.8" x2="63.7" y2="227.7"/>
            <line  x1="44.9" y1="251.5" x2="66.4" y2="230.7"/>
            <line  x1="48.5" y1="255.1" x2="69.3" y2="233.6"/>
            <line  x1="52.2" y1="258.6" x2="72.3" y2="236.3"/>
            <line  x1="56" y1="262" x2="75.3" y2="239"/>
            <line  x1="60" y1="265.2" x2="78.5" y2="241.5"/>
            <line  x1="64.1" y1="268.3" x2="81.7" y2="244"/>
            <line  x1="68.3" y1="271.2" x2="85" y2="246.3"/>
            <line  x1="72.5" y1="274" x2="88.4" y2="248.5"/>
            <line  x1="76.9" y1="276.6" x2="91.9" y2="250.6"/>
            <line  x1="81.4" y1="279.1" x2="95.5" y2="252.6"/>
            <line  x1="85.9" y1="281.4" x2="99.1" y2="254.4"/>
            <line  x1="90.5" y1="283.5" x2="102.8" y2="256.1"/>
            <line  x1="95.2" y1="285.5" x2="106.5" y2="257.7"/>
            <line  x1="100" y1="287.4" x2="110.3" y2="259.2"/>
            <line  x1="104.8" y1="289" x2="114.1" y2="260.5"/>
            <line  x1="109.7" y1="290.5" x2="118" y2="261.7"/>
            <line  x1="114.6" y1="291.8" x2="121.9" y2="262.7"/>
            <line  x1="119.6" y1="293" x2="125.8" y2="263.6"/>
            <line  x1="124.6" y1="293.9" x2="129.8" y2="264.4"/>
            <line  x1="129.7" y1="294.7" x2="133.8" y2="265"/>
            <line  x1="134.7" y1="295.4" x2="137.9" y2="265.5"/>
            <line  x1="139.8" y1="295.8" x2="141.9" y2="265.9"/>
            <line  x1="144.9" y1="296.1" x2="145.9" y2="266.1"/>
            <line  x1="150" y1="296.2" x2="150" y2="266.2"/>
            <line  x1="155.1" y1="296.1" x2="154.1" y2="266.1"/>
            <line  x1="160.2" y1="295.8" x2="158.1" y2="265.9"/>
            <line  x1="165.3" y1="295.4" x2="162.1" y2="265.5"/>
            <line  x1="170.3" y1="294.7" x2="166.2" y2="265"/>
            <line  x1="175.4" y1="293.9" x2="170.2" y2="264.4"/>
            <line  x1="180.4" y1="293" x2="174.2" y2="263.6"/>
            <line  x1="185.4" y1="291.8" x2="178.1" y2="262.7"/>
            <line  x1="190.3" y1="290.5" x2="182" y2="261.7"/>
            <line  x1="195.2" y1="289" x2="185.9" y2="260.5"/>
            <line  x1="200" y1="287.4" x2="189.7" y2="259.2"/>
            <line  x1="204.8" y1="285.5" x2="193.5" y2="257.7"/>
            <line  x1="209.5" y1="283.5" x2="197.2" y2="256.1"/>
            <line  x1="214.1" y1="281.4" x2="200.9" y2="254.4"/>
            <line  x1="218.6" y1="279.1" x2="204.5" y2="252.6"/>
            <line  x1="223.1" y1="276.6" x2="208.1" y2="250.6"/>
            <line  x1="227.5" y1="274" x2="211.6" y2="248.5"/>
            <line  x1="231.7" y1="271.2" x2="215" y2="246.3"/>
            <line  x1="235.9" y1="268.3" x2="218.3" y2="244"/>
            <line  x1="240" y1="265.2" x2="221.5" y2="241.5"/>
            <line  x1="244" y1="262" x2="224.7" y2="239"/>
            <line  x1="247.8" y1="258.6" x2="227.7" y2="236.3"/>
            <line  x1="251.5" y1="255.1" x2="230.7" y2="233.6"/>
            <line  x1="255.1" y1="251.5" x2="233.6" y2="230.7"/>
            <line  x1="258.6" y1="247.8" x2="236.3" y2="227.7"/>
            <line  x1="262" y1="244" x2="239" y2="224.7"/>
            <line  x1="265.2" y1="240" x2="241.5" y2="221.5"/>
            <line  x1="268.3" y1="235.9" x2="244" y2="218.3"/>
            <line  x1="271.2" y1="231.7" x2="246.3" y2="215"/>
            <line  x1="274" y1="227.5" x2="248.5" y2="211.6"/>
            <line  x1="276.6" y1="223.1" x2="250.6" y2="208.1"/>
            <line  x1="279.1" y1="218.6" x2="252.6" y2="204.5"/>
            <line  x1="281.4" y1="214.1" x2="254.4" y2="200.9"/>
            <line  x1="283.5" y1="209.5" x2="256.1" y2="197.2"/>
            <line  x1="285.5" y1="204.8" x2="257.7" y2="193.5"/>
            <line  x1="287.4" y1="200" x2="259.2" y2="189.7"/>
            <line  x1="289" y1="195.2" x2="260.5" y2="185.9"/>
            <line  x1="290.5" y1="190.3" x2="261.7" y2="182"/>
            <line  x1="291.8" y1="185.4" x2="262.7" y2="178.1"/>
            <line  x1="293" y1="180.4" x2="263.6" y2="174.2"/>
            <line  x1="293.9" y1="175.4" x2="264.4" y2="170.2"/>
            <line  x1="294.7" y1="170.3" x2="265" y2="166.2"/>
            <line  x1="295.4" y1="165.3" x2="265.5" y2="162.1"/>
            <line  x1="295.8" y1="160.2" x2="265.9" y2="158.1"/>
            <line  x1="296.1" y1="155.1" x2="266.1" y2="154.1"/>
            <line  x1="296.2" y1="150" x2="266.2" y2="150"/>
            <line  x1="296.1" y1="144.9" x2="266.1" y2="145.9"/>
            <line  x1="295.8" y1="139.8" x2="265.9" y2="141.9"/>
            <line  x1="295.4" y1="134.7" x2="265.5" y2="137.9"/>
            <line  x1="294.7" y1="129.7" x2="265" y2="133.8"/>
            <line  x1="293.9" y1="124.6" x2="264.4" y2="129.8"/>
            <line  x1="293" y1="119.6" x2="263.6" y2="125.8"/>
            <line  x1="291.8" y1="114.6" x2="262.7" y2="121.9"/>
            <line  x1="290.5" y1="109.7" x2="261.7" y2="118"/>
            <line  x1="289" y1="104.8" x2="260.5" y2="114.1"/>
            <line  x1="287.4" y1="100" x2="259.2" y2="110.3"/>
            <line  x1="285.5" y1="95.2" x2="257.7" y2="106.5"/>
            <line  x1="283.5" y1="90.5" x2="256.1" y2="102.8"/>
            <line  x1="281.4" y1="85.9" x2="254.4" y2="99.1"/>
            <line  x1="279.1" y1="81.4" x2="252.6" y2="95.5"/>
            <line  x1="276.6" y1="76.9" x2="250.6" y2="91.9"/>
            <line  x1="274" y1="72.5" x2="248.5" y2="88.4"/>
            <line  x1="271.2" y1="68.3" x2="246.3" y2="85"/>
            <line  x1="268.3" y1="64.1" x2="244" y2="81.7"/>
            <line  x1="265.2" y1="60" x2="241.5" y2="78.5"/>
            <line  x1="262" y1="56" x2="239" y2="75.3"/>
            <line  x1="258.6" y1="52.2" x2="236.3" y2="72.3"/>
            <line  x1="255.1" y1="48.5" x2="233.6" y2="69.3"/>
            <line  x1="251.5" y1="44.9" x2="230.7" y2="66.4"/>
            <line  x1="247.8" y1="41.4" x2="227.7" y2="63.7"/>
            <line  x1="244" y1="38" x2="224.7" y2="61"/>
            <line  x1="240" y1="34.8" x2="221.5" y2="58.5"/>
            <line  x1="235.9" y1="31.7" x2="218.3" y2="56"/>
            <line  x1="231.7" y1="28.8" x2="215" y2="53.7"/>
            <line  x1="227.5" y1="26" x2="211.6" y2="51.5"/>
            <line  x1="223.1" y1="23.4" x2="208.1" y2="49.4"/>
            <line  x1="218.6" y1="20.9" x2="204.5" y2="47.4"/>
            <line  x1="214.1" y1="18.6" x2="200.9" y2="45.6"/>
            <line  x1="209.5" y1="16.5" x2="197.2" y2="43.9"/>
            <line  x1="204.8" y1="14.5" x2="193.5" y2="42.3"/>
            <line  x1="200" y1="12.6" x2="189.7" y2="40.8"/>
            <line  x1="195.2" y1="11" x2="185.9" y2="39.5"/>
            <line  x1="190.3" y1="9.5" x2="182" y2="38.3"/>
            <line  x1="185.4" y1="8.2" x2="178.1" y2="37.3"/>
            <line  x1="180.4" y1="7" x2="174.2" y2="36.4"/>
            <line  x1="175.4" y1="6.1" x2="170.2" y2="35.6"/>
            <line  x1="170.3" y1="5.3" x2="166.2" y2="35"/>
            <line  x1="165.3" y1="4.6" x2="162.1" y2="34.5"/>
            <line  x1="160.2" y1="4.2" x2="158.1" y2="34.1"/>
            <line  x1="155.1" y1="3.9" x2="154.1" y2="33.9"/>

        </svg>



        <svg version="1.1" id="marker" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
             viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
             <polygon fill points="151.5,43 148.5,43 147.5,3 152.5,3 "/>
        </svg>
    </div>

    <div class="temperature"></div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>

<<<<<<< HEAD
    <script src="./nest.js"></script>
=======
    <script src="../js/nest.js"></script>
>>>>>>> 35aecfd5110beece993d92709fe53c5931715971

    
    <script>

    var MIN_TEMPERATURE=40;
    var MAX_TEMPERATURE=110;
    var n=new Nest("div#ring", MIN_TEMPERATURE, MAX_TEMPERATURE,"TEMP °F",setTemperature);

    function setTemperature(value){
        var temperature="";
        if(value<53)
            temperature="cold";
        else if(value<68)
            temperature="cool";
        else if(value<82)
            temperature="warm";
        else if(value<95)
            temperature="hot";
        else if(value<=110)
            temperature="very hot";

        var temperatureOutput=document.querySelector("div.temperature");
        temperatureOutput.innerHTML=temperature;

        var hue=180-(value-MIN_TEMPERATURE)/(MAX_TEMPERATURE-MIN_TEMPERATURE)*180;
        var css="hsl("+hue.toString()+",100%,40%)";
        document.body.style.backgroundColor=css;
    }

    setTemperature(MIN_TEMPERATURE);


    </script>



<<<<<<< HEAD
=======
    {% include('inc/bottom-bar.twig') %}
>>>>>>> 35aecfd5110beece993d92709fe53c5931715971

 


</body>
</html>
